# protobuff-rpc

./: .gitignore  LICENSE  README.md  pom.xml
example_client/: pom.xml
example_client/src/main/java/my/adam/smo/: Main.java  Test.java
example_client/src/main/resources/: Context.xml  app.properties  example.proto  logback.xml  refero.properties
example_server/: pom.xml
example_server/src/main/java/my/adam/smo/: Main.java
example_server/src/main/java/my/adam/smo/services/: AwesomeSearchService.java  NewUsefullService.java
example_server/src/main/resources/: app.properties  logback.xml  refero.properties
src/main/java/my/adam/smo/: Beans.java  ClientTest.java  DummyRpcController.java  EncTest.java  Refero.java  RsaKeyGen.java  ServerTest.java  ShiroTest.java
src/main/java/my/adam/smo/client/: Client.java  HTTPCient.java  HTTPClient.java  SocketClient.java
src/main/java/my/adam/smo/common/: AbstractCommunicator.java  AsymmetricEncryptionBox.java  DummyRpcController.java  InjectLogger.java  Log.java  LoggerInjector.java  SymmetricEncryptionBox.java
src/main/java/my/adam/smo/server/: HTTPServer.java  Server.java  SocketServer.java
src/main/java/my/adam/smo/serviceimpl/: AbstractServiceImpl.java  AwsomeSearchServiceImpl.java  SearchServiceImpl.java  UsefullThing.java
src/main/resources/: POC.proto  RPCommunication.proto  app.properties  logback.xml  refero-context.xml  refero.properties
src/test/java/: EncryptionTest.java  ServerCorrectnesTest.java
src/test/java/my/adam/smo/: EncryptionTest.java  ServerCorrectnesTest.java  ServerCorrectnessTest.java
src/test/resources/: TestServices.proto  app.properties  logback-test.xml
