server_worker_threads=30

client_worker_threads=30

reconnect=true
reconnect_delay=1000
#in seconds
blocking_method_call_timeout=10

#AES conf
enable_symmetric_encryption=true
#long plain text password
cipher_key=nr2ih4$%#$sdfgfghdl@#$DRRDEWewekj+#$_@#$'gfkdfkghiwrFDDS

#rsa conf
enable_asymmetric_encryption=false
#base64 encoded keys
prv=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZmjtK8sFVLRg7BIoNzj4xUxSIWZAuECcdK4BdRPn1hcpa/dt1QuYbUr72spxTxkvCkAv4i+Y1UD70N0slU6FXAZLEJUGlmlZDekLHdBQOb5FBRhxnOYoJL0WxHow6Dq7r6sE7mOCNTb6CxHraxIF4dsmLOU6XCRPIFDpT7sfDT+NHvNy9c3RvSkJdMRv6qdRCuVG+KLnWaIFS0NU5denmYLcXr+xSum2lOG9wVc5NyaVCuIZuYAv8gn2qaQw4lUI/SOE5CaMmvKKrKzeaKUKeg9BwlpN2eCnkfLrDg31k61w0lFzik4P0gZfhNlAHD7/kgaMSJez0MhUNZcjsWgQhAgMBAAECggEAJRU1J10AC949MVJhOgAGx8W0+U4WHujLaKFt9haG+h14wwryhpbGEuahL9HjJ96Bv9Ei8rhjtY9QA4mt3K8aDnVUx4HvHVnrZZMIuDpv9SQ+PzH7/XfIuXruKlqjpAiTdmVQjWDVJYgVbGCfAF3cnAahlbkaHiCU5ALuKgFFvQMWecjk/YjG5/AoulC8n07CPdg2X1bds28y1lFujQO2ehCT2EF/pukaJwhbr6zEDrCaL00p3Kq0Tag9N72Rb0UmGMLE1z2nJhpAv3K4AE1GOt+zC/A+3G+y7oWVRdc7XVWLVj6+Vti5AoPpNJeISty2zPPuHVfXvBv6MKnIzj5QGQKBgQDTuAGArohO4NmxkpAzw2MHnwJ9+DCmkS/2CFmsxeeLuCh54SB0pq2vC/VBVQ39xEcDUc4Z16NVubHl0l2XC8OYuZaOod/5xsbGBVaWgpP/gxxeT3nf/0qxXXg32naGAOe/JR5LJNAUgyYA4kbQPdx03m21Webtc+4gXYWv+j23wwKBgQC5uoWhI9Ottzp7MyCufCYO73YrHsb345OA8YkrIUrwGGyhpSUqlXuPcq5YRWfriMFdTpvFQgq3WvqdWG/BNSBGX2aTBOM1JEQP8XbscSrSTDRA6mcduYn3Rym6i+kPQ2FqEH7UVB+IwrpxB4gHqMJk+1rYLgE82zvs+ZeFxaE6SwKBgCNdUgrvnF8omdRaefHbijgkrGLkSSQZjlxXars8V3/0I/avzx8NFGfv5GikT3D7Dy2TxYx1g5f3K6sK540qbuKc5XQvv9zWAi/jhmIfr573hI6QUfhDiXN0/Ha/7BpYHl3EUnoUzRkQCxIMue1g1+lBmiu3t6YkPjtzw7fwYczHAoGBAIxSs2Gi+ux10jaA04FhBTQlkgdUMonZpHk4hCVU+xRZr8GVT3ZUCE3CHJ1Omwxmf4mquaAYnJYZo927knvMUr04mPwdJjjhVJcjHXHYsry+nIArWYsowmdUmd96k7RXeUM0gU6U3FpsnYaGZS08QNsg2WsZnw/GqAkMLoIAZibvAoGBAKMXfIR6/3Kv4vbkTl7zsVASSIiJ8MFhsIQjT8p7p8QOS8k7oWAx4Et3im7yUoOxu8sHWZshQO4y3sDe052bjwz1CJZVkq/A6SyzXzoX3opOmtQ0lEZtqd3cPkY13392gm13xRix7ouoCQguAENeeX4G+XH0PXbwo1R+hQb5CUZU
pub=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZo7SvLBVS0YOwSKDc4+MVMUiFmQLhAnHSuAXUT59YXKWv3bdULmG1K+9rKcU8ZLwpAL+IvmNVA+9DdLJVOhVwGSxCVBpZpWQ3pCx3QUDm+RQUYcZzmKCS9FsR6MOg6u6+rBO5jgjU2+gsR62sSBeHbJizlOlwkTyBQ6U+7Hw0/jR7zcvXN0b0pCXTEb+qnUQrlRvii51miBUtDVOXXp5mC3F6/sUrptpThvcFXOTcmlQriGbmAL/IJ9qmkMOJVCP0jhOQmjJryiqys3milCnoPQcJaTdngp5Hy6w4N9ZOtcNJRc4pOD9IGX4TZQBw+/5IGjEiXs9DIVDWXI7FoEIQIDAQAB

enable_traffic_logging=false