server_worker_threads=30

client_worker_threads=50

reconnect=true
#in seconds
reconnect_delay=10
blocking_method_call_timeout=15

#AES conf
enable_symmetric_encryption=true
#long plain text password
cipher_key=nr2ih4$%#$sdfgfghdl@#$DRRDEWewekj+#$_@#$'gfkdfkghiwrFDDS

#rsa conf
enable_asymmetric_encryption=true
#base64 encoded keys
prv=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN393rhNXs9yzKaCCXUvRylPvzqTOArz78BVzuHiIua3kNZ0k1RDDGLzmxRB95/qYItDMgCdFegn0g3TfiHWarb3bouyjpaI63Qqueo1zD7yILGzJLfMOkbk5s3MC4eISZPv1Gzn9NUldMHpoGWLuWwd/zsnsXU3CiG0Esr0zrawdNbPT+QoIEw/9f18IRL5dc5wxSXgRwlonJY8hsFjCQ9E9WSqArRw/1HeDLlQWB9DpaSdbjsgmGPP/r1gxPlFTC24Wb+vgADVVY3k8hVcmiBqqzQjDtJN7TtRmqfuu67BTrcxrslna7epvMPkaj1HRb0W1uVbrspaW8ps2D3x6vAgMBAAECggEAQ3N1YhTDgj/5jNdQ1kN3k5L8eXiWRzMjj66yI9H7oPnVT27nrWwKDuSqIkoPhgjInVFs7rJIxo46MOpJxOudF84NR3MKlG6NU72kPPWJDyjqHnlqoRDfiKAbUc+B1O6ngw4ALZK6Yrr3nxjnney0iVA777wqWBoebP5A/ELzEK4JJCGzYAyALgykvLwl8hP3OTY+o5pRd8kKAZ0IBgxeevv0Xq/Sw8swpjYaReaSe5iNDcLGwDG6HIQekOKQM3GOZn7cCS9Z/Jde2m4ocyBtf5ifFvY7byVJs41IBnHC9T0GB4VchYjHrC+DDVR/65/d2zoZSQsZhwd2aOwH5UySAQKBgQD95Q60hiRKUopioP7OwUL0FSsQWXa4Fqc8a7KGFGLDMmJ3L78YqgIY3HtOBnSziQiVbZJZMYYBUJ/mQ6ZpdZ5PxUFQALppAz6y6o2fChZRjVY5AtIukNRcc7E1Lb6UMYBWho3FkWnLsNhM4gp6fVfDg4HR5JSEPatUkjSoqZuxKQKBgQDPlOBzknHEisaM/cmoXVmkRIWGJ+oZZK7Nz67a6fYjpfr1+RgaKASgSKBHRtVAZYWs3IESEmed+h4c1xl+ueRylOhkDlXix5GlRVZgVnlz4kFv+jK/JiFJO38tH1pdLRfdn+VJBIGW89kQw8T/p3GDgKhB1+oBb6I3aJrEHxMUFwKBgAYm6rhNF8wFO/0v0XzJCgpICQcYY9wKEHtSUL0W+V2pduFUctjyJaLclNBLL8C57U9RnF406P5XKci2ku2zP+bG7NI3ckzhGz/SlyPnZqsLNa+j9dvS/pJO61hSh2+n02hFUmIbJ+kbm+IhCAf3yYyfPyIK295ocCJYeJYtpewhAoGBAIuQnkQ2HvW1FH+xFodzlBSk2V10sqm2Du1jiD25dftL2mrMuo7DfzDBA7pIfpKYb4LkkoczBqWph9t+J68TjuwXABRdqxMZeOw0rTmCipAGfFasUrhAC7swHHabEOd6rQQeQEuSkwqKEtR5u5bj3qc6tmXmpHeotdkpJH1eIzarAoGAMMr+kCdHbGIjQrTfowTU+C0SObLpVZxh1eFhXEehukHJmdM6s9T9Ey17Hstsnt9JMVx7OALZIsRiVTJASsRIGyRhtOw1rK6gscEGdhaaF36SzmcnNGPGqEhVfzqYRSSlBCgCxLvfEr1Gxzd3qWO9KNRQ6vtyvzAIxMZWBxTHdHM=
pub=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZo7SvLBVS0YOwSKDc4+MVMUiFmQLhAnHSuAXUT59YXKWv3bdULmG1K+9rKcU8ZLwpAL+IvmNVA+9DdLJVOhVwGSxCVBpZpWQ3pCx3QUDm+RQUYcZzmKCS9FsR6MOg6u6+rBO5jgjU2+gsR62sSBeHbJizlOlwkTyBQ6U+7Hw0/jR7zcvXN0b0pCXTEb+qnUQrlRvii51miBUtDVOXXp5mC3F6/sUrptpThvcFXOTcmlQriGbmAL/IJ9qmkMOJVCP0jhOQmjJryiqys3milCnoPQcJaTdngp5Hy6w4N9ZOtcNJRc4pOD9IGX4TZQBw+/5IGjEiXs9DIVDWXI7FoEIQIDAQAB

enable_traffic_logging=true